MainName	spt	NoOptical	model	temp	grav	met	plx	e_Plx	B-V	e_B-V	BJm	BJme	VJm	VJme	J2Mm	J2Mme	H2Mm	H2Mme	Ks2Mm	Ks2Mme	W1m	W1me	W1mC	W1meC	W2m	W2me	W2mC	W2meC	W3m	W3me	w3mC	w3meC	W4m	W4me	MIPS70_flux	MIPS160_flux	HPACS70_flux	HPACS160_flux	HPACS160_fluxe	HPACS100_flux	HPACS100_fluxe	Akari90_flux	Akari90_fluxe
Star_ID1	A2V	FALSE	NextGen	5000	40	0	15.6	0.25	0.072	0.001	5.242	0.009973956	5.17	0.009923699	5.085	0.02	5.057	0.018	4.926	0.021	4.957	0.077	4.929759941	0.077210686	4.634	0.04	4.938947781	0.040660669	4.953	0.014	4.953	0.014	4.822	0.026	N/A	N/A	N/A	0.2809	0.0503	0.6244	0.011	0.913	0.14


##########################################################################################################
%%%%%%%%%%%%%%%                        Input Star File                         %%%%%%%%%%%%%%%%%%%%%%%%%%%
##########################################################################################################

These are the column headers that need to be included in the input file under "files">"stinfo_file" in the 
input JSON file. The column strings should not have the asterisks. If the "*" 'd columns are not included, 
then the **'d columns in the "optional" are required. If the *** columns are included, then "changekeys" 
in the JSON file must be set to "true" for these columns to be used.


All the columns [band]m, [band]me, [band]_flux, [band]_fluxe are the formats to use to include spectral data.
If the data is photometric, use [band]m, and [band]me, and the other two for fluxes in Jy. 

The band options are listed below in the "Available Bands" section 


    =================================================================
    %%%%%%%%%%%%%%%        Required:      %%%%%%%%%%%%%%%%%%%%%%%%%%%
    =================================================================

    Column headers            Data Type          Description.
    ---------------           ----------        ------------------------------
    MainName                   (str)             star name [no spaces]
    spt                        (str)             spectral type
    NoOptical                  (bool)            Use optical photometry to fit SED.
    model                      (str)             Model to use (NextGen or ATLAS9)
    temp*                      (float)           Guess temperature for star.
    grav*                      (float)           log(g). Right now quantized: [e.g., 35, 40, 45, 50, etc.]
    met                        (float)           metallicity. Right now, set to solar.
    plx                        (float)           parallax [mas]
    e_Plx                      (float)           uncertainty in parallax [mas]
    [band]                     (float)           [band] mag
    [band]e                    (float)           [band] mag unc.
    [band]_flux                (float)           flux for [band] (Jy)
    [band]_fluxe               (float)           flux unc. for [band] (Jy)

    =================================================================
    %%%%%%%%%%%%%%%        Optional:      %%%%%%%%%%%%%%%%%%%%%%%%%%%
    =================================================================

    Column headers            Data Type          Description.
    ---------------           ----------        ------------------------------
    OtherName                  (str)             alternative star identifier
    sptViz                     (str)             Vizier listed spectral type
    SPT2HIP                    (str)             Hipparcos listed spectral type
    Otype                      (str)             Star type
    w3mC                       (float)           WISE band 3 mag saturated corrected mag
    w3meC                      (float)           WISE band 3 mag saturated corrected mag unc.
    ESNR                       (float)           Excess SNR
    OtherFlux                  (float)           OtherFlux to add
    W2mC ***                   (float)           WISE band 2 mag saturated corrected mag
    W2meC ***                  (float)           WISE band 2 mag saturated corrected mag unc.
    W1mC  ***                  (float)           WISE band 1 mag saturated corrected mag
    W1meC ***                  (float)           WISE band 1 mag saturated corrected mag unc.
    BT-VT                      (float)           tycho color
    e_BT-VT                    (float)           tycho color uncertainty
    B-V**                      (float)           color
    e_B-V**                    (float)           color uncertainty
    BJm**                      (float)           Johnson B mag
    BJme**                     (float)           Johnson B mag unc.
    VJm**                      (float)           Johnson V mag
    VJme**                     (float)           Johnson V mag unc.    
    
    
    
 ===============================================================================================================    

 
##########################################################################################################
%%%%%%%%%%%%%%%                       Available bands                       %%%%%%%%%%%%%%%%%%%%%%%%%%%
##########################################################################################################


    Band Identifiers         Description
    ---------------          ---------------------------

      W1                     WISE BAND 1 (3.4 um)
      W2                     WISE BAND 2 (4.6 um)
      W3                     WISE BAND 3 (~12 um)
      W4                     WISE BAND 4 (~22 um)
      MIPS24                 Spizter/MIPS 24 um 
      MIPS70                 Spizter/MIPS 70 um 
      MIPS160                Spizter/MIPS 160 um
      J2M                    2MASS J
      H2M                    2MASS H
      Ks2M                   2MASS Ks
      UB                     Bessel U
      BB                     Bessel B
      VB                     Bessel V
      RB                     Bessel R
      IB                     Bessel I
      UJ                     Johnson U
      BJ                     Johnson B
      VJ                     Johnson V
      RJ                     Johnson R
      IJ                     Johnson I
      VT                     Tycho V
      BT                     Tycho B
      Hp                     Hipparcos
      IRAS60                 IRAS 60
      IRAS100                IRAS 100
      IRAS25                 IRAS 25
      IRAS12                 IRAS 12
      HPACS70                Herschel/PACS 70
      HPACS100               Herschel/PACS 100
      HPACS160               Herschel/PACS 160